OC.L10N.register(
    "cospend",
    {
    "Cospend" : "Cospend",
    "You have created a new bill {bill} in project {project}" : "Du hast eine neue Abrechnung {bill} im Projekt {project} erstellt",
    "{user} has created a new bill {bill} in project {project}" : "{user} hat eine neue Abrechnung {bill} im Projekt {project} erstellt",
    "You have deleted the bill {bill} of project {project}" : "Du hast eine neue Abrechnung {bill} im Projekt {project} erstellt",
    "{user} has deleted the bill {bill} of project {project}" : "{user} hat die Abrechnung {bill} im Projekt {project} gelöscht",
    "You have shared the project {project} with {who}" : "Du hast das Projekt {project} mit {who} geteilt",
    "{user} has shared the project {project} with {who}" : "{user} hat das Projekt {project} mit {who} geteilt",
    "You have removed {who} from the project {project}" : "Du hast {who} aus dem Projekt {project} entfernt",
    "{user} has removed {who} from the project {project}" : "{user} hat {who} aus dem Projekt {project} entfernt",
    "You have updated the bill {bill} of project {project}" : "Du hast die Abrechnung {bill} im Projekt {project} aktualisiert",
    "{user} has updated the bill {bill} of project {project}" : "{user} hat die Abrechnung {bill} im Projekt {project} aktualisiert",
    "A guest user" : "Ein Gastnutzer",
    "A <strong>bill</strong> inside the Cospend app has been updated/created/deleted" : "Eine <strong>Abrechnung</strong> innerhalb der Cospend App wurde aktualisiert/erstellt/gelöscht",
    "circle %1$s" : "Gruppe %1$s",
    "Changes in the <strong>Cospend app</strong>" : "Änderungen in der <strong>Cospend App</strong>",
    "Cospend public access" : "Öffentlicher Zugang zu Cospend",
    "Enter password of project %s" : "Passwort für Projekt %s eingeben",
    "Enter project id and password" : "Projektnummer und Passwort eingeben",
    "Project %s" : "Projekt %s",
    "Access denied" : "Zugriff verweigert",
    "You are not allowed to delete this project" : "Sie sind nicht berechtigt, dieses Projekt zu löschen",
    "You are not allowed to delete this bill" : "Sie sind nicht berechtigt, diese Ausgabe zu löschen",
    "You are not allowed to get this project's info" : "Sie sind nicht berechtigt, die Informationen dieses Projekts anzuzeigen",
    "You are not allowed to get this project's statistics" : "Sie sind nicht berechtigt, die Statistiken dieses Projekts anzuzeigen",
    "You are not allowed to get this project's settlement" : "Sie sind nicht berechtigt, die Abrechnung dieses Projekts anzuzeigen",
    "You are not allowed to settle this project automatically" : "Sie sind nicht berechtigt, dieses Projekt automatisch zu begleichen",
    "You are not allowed to edit this member" : "Sie sind nicht berechtigt, dieses Mitglied zu bearbeiten",
    "You are not allowed to edit this bill" : "Sie sind nicht berechtigt, diese Ausgabe zu bearbeiten",
    "You are not allowed to edit this project" : "Sie sind nicht berechtigt, dieses Projekt zu bearbeiten",
    "You are not allowed to add bills" : "Sie sind nicht berechtigt, Ausgabe hinzuzufügen",
    "You are not allowed to add members" : "Sie sind nicht berechtigt, Mitglieder hinzuzufügen",
    "You are not allowed to get the bill list" : "Sie sind nicht berechtigt, die Ausgabeliste anzuzeigen",
    "Anonymous project creation is not allowed on this server" : "Anonyme Projekterstellung ist auf diesem Server nicht erlaubt",
    "Project not found" : "Projekt nicht gefunden",
    "Bad password or public link" : "Falsches Passwort oder öffentlicher Link",
    "Unauthorized action" : "Unerlaubte Aktion",
    "You are not allowed to give such shared access level" : "Sie sind nicht berechtigt, eine solche Freigabe-Zugriffsebene zu vergeben",
    "You are not allowed to edit guest access level" : "Sie sind nicht berechtigt, die Gastzugriffsebene zu bearbeiten",
    "You are not allowed to manage categories" : "Sie sind nicht berechtigt, Kategorien zu verwalten",
    "You are not allowed to manage currencies" : "Sie sind nicht berechtigt, Währungen zu verwalten",
    "You are not allowed to remove this shared access" : "Sie sind nicht berechtigt, diesen freigegebenen Zugriff zu entfernen",
    "You are not allowed to add public shared accesses" : "Sie sind nicht berechtigt, öffentlich geteilte Zugriffe hinzuzufügen",
    "You are not allowed to export this project settlement" : "Sie sind nicht berechtigt, diese Projektabrechnung zu exportieren",
    "You are not allowed to export this project statistics" : "Sie sind nicht berechtigt, diese Projektstatistik zu exportieren",
    "You are not allowed to export this project" : "Sie sind nicht berechtigt, dieses Projekt zu exportieren",
    "User \"%s\" shared Cospend project \"%s\" with you." : "Nutzer \"%s\" hat Cospend-Projekt \"%s\" mit dir geteilt.",
    "User \"%s\" stopped sharing Cospend project \"%s\" with you." : "Nutzer \"%s\" teilt das Cospend-Projekt \"%s\" nicht mehr mit dir.",
    "Grocery" : "Lebensmittel",
    "Bar/Party" : "Bar/Party",
    "Rent" : "Miete",
    "Bill" : "Rechnung",
    "Excursion/Culture" : "Ausflug/Kultur",
    "Health" : "Gesundheit",
    "Shopping" : "Shoppen",
    "Reimbursement" : "Erstattung",
    "Restaurant" : "Restaurant",
    "Accommodation" : "Unterkunft",
    "Transport" : "Transport",
    "Sport" : "Sport",
    "Invalid project id" : "Ungültige Projekt ID",
    "A project with id \"%1$s\" already exists" : "Es gibt bereits ein Projekt der ID \"%1$s\"",
    "Not Found" : "Nicht gefunden",
    "Average per month" : "Monatlicher Durchschnitt",
    "Invalid value" : "Ungültiger Wert",
    "Timestamp (or date) field is required" : "Das Feld für den Zeitstempel (oder das Datum) ist erforderlich",
    "Invalid date" : "Ungültiges Datum",
    "This field is invalid" : "Dieses Feld ist ungültig",
    "This field is required" : "Pflichtfeld",
    "Not a valid choice" : "Ungültige Auswahl",
    "Error when getting project settlement transactions" : "Fehler beim Abrufen von Projektabwicklungs-Transaktionen",
    "Error when addind a bill" : "Fehler beim Hinzufügen einer Rechnung",
    "Invalid member name" : "Ungültiger Mitgliedsname",
    "Not a valid decimal value" : "Keine gültige Dezimalzahl",
    "This project have no such member" : "Dieses Projekt hat kein solches Mitglied",
    "Name field is required" : "Ein Name ist erforderlich",
    "Invalid email address" : "Ungültige E-Mail-Addresse",
    "There is no such project" : "Projekt existiert nicht",
    "Weight is not a valid decimal value" : "Gewicht ist kein gültiger Dezimalwert",
    "Active is not a valid integer value" : "Aktiv ist kein gültige ganze Zahl",
    "This project already has this member" : "Dieses Projekt hat bereits dieses Mitglied",
    "There is no such bill" : "Rechnung existiert nicht",
    "\"What\" field is invalid" : "Das Feld \"Was\" ist ungültig",
    "Not found" : "Nicht gefunden",
    "This project have no such category" : "Dieses Projekt hat keine solche Kategorie",
    "Incorrect field values" : "Falsche Werte in den Feldern",
    "This project have no such currency" : "Dieses Projekt hat keine solche Währung",
    "Already shared with this user" : "Bereits mit diesem Nutzer geteilt",
    "Impossible to share the project with its owner" : "Das Projekt kann nicht mit dem Eigentümer geteilt werden",
    "No such user" : "Kein solcher Benutzer",
    "No such share" : "Keine solche Freigabe",
    "No such shared access" : "Kein solcher freigegebener Zugang",
    "Already shared with this group" : "Bereits mit dieser Gruppe geteilt",
    "No such group" : "Keine solche Gruppe",
    "Sharing with personal circles is not supported" : "Teilen mit persönlichen Circles wird nicht unterstützt",
    "Already shared with this circle" : "Bereits mit diesem Circle geteilt",
    "No such circle" : "Kein solcher Circle",
    "Circles app is not enabled" : "Circle App ist nicht aktiviert",
    "Who pays?" : "Wer zahlt?",
    "To whom?" : "An wen?",
    "How much?" : "Wieviel?",
    "%1$s is not a folder" : "%1$s ist kein Ordner",
    "%1$s is not writeable" : "%1$s ist nicht beschreibbar",
    "Impossible to create %1$s" : "%1$s kann nicht erstellt werden",
    "Member name" : "Mitgliedsname",
    "Paid" : "Gezahlt",
    "Spent" : "Ausgegeben",
    "Balance" : "Balance",
    "Malformed CSV, bad column names at line %1$s" : "Fehlerhaftes CSV, ungültige Spaltennamen in der Zeile %1$s",
    "Malformed CSV, bad payer weight on line %1$s" : "Deformierte CSV, inkorrekte Schuldnergewichte in Zeile %1$s",
    "Malformed CSV, bad owers on line %1$s" : "Deformierte CSV, inkorrekte Schuldner in Zeile %1$s",
    "Malformed CSV, bad amount on line %1$s" : "Deformierte CSV, inkorrekte Menge in Zeile %1$s",
    "Error in project creation, %1$s" : "Fehler bei der Projekterstellung, %1$s",
    "Error when adding category %1$s" : "Fehler beim Hinzufügen der Kategorie %1$s",
    "Error when adding currency %1$s" : "Fehler beim Hinzufügen der Währung %1$s",
    "Error when adding member %1$s" : "Fehler beim Hinzufügen des Mitglieds %1$s",
    "Error when adding bill %1$s" : "Fehler beim Hinzufügen der Rechnung %1$s",
    "Malformed CSV, bad column names" : "Deformierte CSV, inkorrekte Spaltennamen",
    "Malformed CSV, cannot have an empty ower" : "Deformierte CSV, Schuldner darf nicht leer sein",
    "Malformed CSV, no payer on line %1$s" : "Deformierte CSV, kein Zahler in Zeile %1$s",
    "daily" : "täglich",
    "weekly" : "wöchentlich",
    "monthly" : "monatlich",
    "Cospend setting saved" : "Cospend Einstellungen gespeichert",
    "Failed to save Cospend setting" : "Speichern der Cospend-Einstellungen fehlgeschlagen",
    "Add public link" : "Öffentlichen Link hinzufügen",
    "Credit card" : "Kreditkarte",
    "Cash" : "Bar",
    "Check" : "Scheck",
    "Transfer" : "Transaktion",
    "Invalid values" : "Ungültige Werte",
    "Failed to create project" : "Neues Projekt konnte nicht erstellt werden",
    "Created member {name}" : "Mitglied {name} erstellt",
    "Failed to add member" : "Mitglied konnte nicht hinzugefügt werden",
    "Reactivate" : "Reaktivieren",
    "Deactivate" : "Deaktivieren",
    "Member saved" : "Mitglied gespeichert",
    "Failed to save member" : "Mitglied konnte nicht hinzugefügt werden",
    "Bill created" : "Ausgabe erstellt",
    "Failed to create bill" : "Ausgabe konnte nicht erstellt werden",
    "Bill saved" : "Rechnung gespeichert",
    "Failed to save bill" : "Speichern der Ausgabe nicht möglich",
    "link" : "Link",
    "Deleted {name}" : "{name} gelöscht",
    "None" : "Keine",
    "Project saved" : "Projekt gespeichert",
    "Failed to edit project" : "Fehler beim Bearbeiten des Projekts",
    "Deleted project {id}" : "Projekt {id} gelöscht",
    "Failed to delete project" : "Löschen des Projekts nicht möglich",
    "No bill yet" : "Keine Ausgaben bisher",
    "Deleted bill" : "Ausgabe gelöscht",
    "Failed to delete bill" : "Löschen der Ausgabe nicht möglich",
    "Failed to get projects" : "Laden der Projekte nicht möglich",
    "Failed to get project currencies" : "Fehler beim Abrufen der Projektwährungen",
    "Failed to get project categories" : "Fehler beim Abrufen der Projektkategorien",
    "Failed to get statistics" : "Laden der Statistiken nicht möglich",
    "Failed to get settlement" : "Laden der Abrechnungen nicht möglich",
    "Settlement of project {name}" : "Abrechnung zu Projekt {name}",
    "Export" : "Exportieren",
    "Add these payments to project" : "Diese Zahlungen zum Projekt hinzufügen",
    "MoneyBuster link/QRCode for project {name}" : "MoneyBuster Link/QRCode für Projekt {name}",
    "Scan this QRCode with an Android phone with MoneyBuster installed and open the link or simply send the link to another Android phone." : "Scannen Sie diesen QRCode mit MoneyBuster auf einem Android-Telefon und öffnen Sie den Link oder senden Sie den Link einfach an ein anderes Android-Telefon.",
    "Android will know MoneyBuster can open such a link (based on the 'https://net.eneiluj.moneybuster.cospend' part) and you will be able to add the project." : "Android wird wissen, dass MoneyBuster einen solchen Link öffnen kann (basierend auf dem Teil 'https://net.eneiluj.moneybuster.cospend') und Sie werden in der Lage sein, das Projekt hinzuzufügen.",
    "Currencies of project {name}" : "Währungen des Projekts {name}",
    "Main currency" : "Hauptwährung",
    "Potatoe" : "Kartoffel",
    "Add currency" : "Währung hinzufügen",
    "Name" : "Name",
    "Exchange rate to main currency" : "Wechselkurs zur Hauptwährung",
    "(1 of this currency = X of main currency)" : "(1 dieser Währung = X der Hauptwährung)",
    "Currency list" : "Liste der Währungen",
    "Currency {n} added" : "Währung {n} hinzugefügt",
    "Failed to add currency" : "Fehler beim Hinzufügen der Währung",
    "Failed to delete currency" : "Währung konnte nicht gelöscht werden",
    "Failed to edit currency" : "Die Währung konnte nicht aktualisiert werden",
    "Categories of project {name}" : "Kategorien des Projekts {name}",
    "Add category" : "Katagorie hinzufügen",
    "Icon" : "Symbol",
    "Color" : "Farbe",
    "Category list" : "Kategorieliste",
    "Category {n} added" : "Kategorie {n} hinzugefügt",
    "Failed to add category" : "Fehler beim Hinzufügen der Kategorie",
    "Failed to delete category" : "Löschen der Kategorie fehlgeschlagen",
    "Failed to edit category" : "Fehler beim Bearbeiten der Kategorie",
    "Statistics of project {name}" : "Statistik für Projekt {name}",
    "Filtered balance" : "Gefilterter Saldo",
    "Total payed by all the members: {t}" : "Gesamt von allen Mitgliedern bezahlt: {t}",
    "Minimum date" : "Mindestdatum",
    "Maximum date" : "Maximaldatum",
    "Payment mode" : "Zahlungsmittel",
    "All" : "Alle",
    "Category" : "Kategorie",
    "All except reimbursement" : "Alle außer Rückerstattung",
    "Minimum amount" : "Mindestbetrag",
    "Maximum amount" : "Höchstbetrag",
    "Currency of statistic values" : "Währung der statistischen Werte",
    "Main project's currency" : "Währung des Hauptprojekts",
    "Show disabled members" : "Deaktivierte Mitglieder anzeigen",
    "Global stats" : "Globale Statistiken",
    "Monthly stats" : "Monatliche Statistiken",
    "Member/Month" : "Mitglied/Monat",
    "All members" : "Alle Mitglieder",
    "No category" : "Keine Kategorie",
    "Who paid (outside circle) and spent (inside pie)?" : "Wer hat gezahlt (Außenkreis) und ausgegeben (Innenkreis)?",
    "What was paid per category?" : "Was wurde pro Kategorie bezahlt?",
    "Who paid for category \"{c}\"?" : "Wer hat für die Kategorie \"{c} \" bezahlt?",
    "What kind of member is \"{m}\"?" : "Welche Art von Mitglied ist \"{m}\"?",
    "Failed to get bills" : "Laden der Ausgaben nicht möglich",
    "Bill : {what}" : "Ausgabe : {what}",
    "What?" : "Was?",
    "Who payed?" : "Wer hat gezahlt?",
    "When?" : "Wann?",
    "For whom?" : "Für wen?",
    "Create the bill" : "Abrechnung erstellen",
    "Attach public link to personal file" : "Öffentlichen Link an persönliche Datei anhängen",
    "Classic, even split" : "Klassisch, gleichmäßig geteilt",
    "Classic mode: Choose a payer, enter a bill amount and select who is concerned by the whole spending, the bill is then split equitably between selected members. Real life example: One person pays the whole restaurant bill and everybody agrees to evenly split the cost." : "Klassischer Modus: Wählen Sie einen Zahler aus, geben Sie einen Rechnungsbetrag ein und wählen Sie aus, wer von den gesamten Ausgaben betroffen ist. Die Rechnung wird dann gerecht auf die ausgewählten Mitglieder aufgeteilt. Beispiel aus dem Alltag: Eine Person bezahlt die gesamte Restaurantrechnung und jeder stimmt zu, die Kosten gleichmäßig zu verteilen.",
    "Custom owed amount per member" : "Individuell geschuldeter Betrag pro Mitglied",
    "Custom mode, uneven split: Choose a payer, ignore the bill amount (which is disabled) and enter a custom owed amount for each member who is concerned. Then press \"Create the bills\". Multiple bills will be created. Real life example: One person pays the whole restaurant bill but there are big price differences between what each person ate." : "Benutzerdefinierter Modus, ungleichmäßige Aufteilung: Wählen Sie einen Zahler, ignorieren Sie den Rechnungsbetrag (der deaktiviert ist) und geben Sie für jedes betroffene Mitglied einen benutzerdefinierten geschuldeten Betrag ein. Klicken Sie dann auf \"Rechnungen erstellen\". Es werden mehrere Rechnungen erstellt. Beispiel aus dem Alltag: Eine Person bezahlt die gesamte Restaurantrechnung, es gibt aber große Preisunterschiede zwischen dem, was jede Person gegessen hat.",
    "Even split with optional personal parts" : "Gleichmäßige Aufteilung mit optionalen persönlichen Teilen",
    "Classic+personal mode: This mode is similar to the classic one. Choose a payer and enter a bill amount corresponding to what was actually payed. Then select who is concerned by the bill and optionally set an amount related to personal stuff for some members. Multiple bills will be created: one for the shared spending and one for each personal part. Real life example: We go shopping, part of what was bought concerns the group but someone also added something personal (like a shirt) which the others don't want to collectively pay." : "Klassischer + persönlicher Modus: Dieser Modus ist vergleichbar mit dem klassischen Modus. Wählen Sie einen Zahler und geben Sie einen Rechnungsbetrag ein, der dem tatsächlich gezahlten Betrag entspricht. Wählen Sie dann aus, wer von der Rechnung betroffen ist, und legen Sie optional für einige Mitglieder einen Betrag für persönliche Dinge fest. Es werden mehrere Rechnungen erstellt: Eine für die gemeinsamen Ausgaben und eine für jeden persönlichen Teil. Beispiel aus dem Alltag: Wir gehen einkaufen. Ein Teil dessen, was gekauft wurde, betrifft die Gruppe, aber jemand hat auch etwas Persönliches (wie ein T-Shirt) hinzugefügt, das die anderen nicht gemeinsam bezahlen wollen.",
    "Bill type" : "Ausgabetyp",
    "No" : "Nein",
    "Daily" : "Täglich",
    "Weekly" : "Wöchentlich",
    "Monthly" : "Monatlich",
    "Include all active member on repeat" : "Alle aktiven Mitglieder bei Wiederholung einbeziehen",
    "Repeat until" : "Wiederholen bis",
    "Member list is not up to date. Reloading in 5 sec." : "Mitgliederliste nicht aktuell. Wird in 5 Sek neu geladen.",
    "Failed to update balances" : "Aktualisierung der Balancen fehlgeschlagen",
    "Add member" : "Mitglied hinzufügen",
    "Guest access link" : "Link für Gastzugang",
    "Change title" : "Titel ändern",
    "Change password" : "Passwort ändern",
    "Display statistics" : "Statistik anzeigen",
    "Settle the project" : "Projekt abrechnen",
    "Export to csv" : "Als csv exportieren",
    "Auto export" : "Auto-Export",
    "Manage currencies" : "Währungen verwalten",
    "Manage categories" : "Kategorien verwalten",
    "Delete" : "Löschen",
    "Link/QRCode for MoneyBuster" : "Link/QRCode für MoneyBuster",
    "Press enter to validate" : "Zur Prüfung \"Enter\" drücken",
    "User, group or circle name..." : "Benutzer-, Gruppen- oder Circle-Name...",
    "Admin: edit/delete project + maintener permissions" : "Admin: Projekt bearbeiten/löschen + Verwalterrechte",
    "Maintener: add/edit members/categories/currencies + participant permissions" : "Verwalter: hinzufügen/bearbeiten von Mitglieder/Kategorien/Währungen + Teilnehmerrechte",
    "Participant: add/edit/delete bills + viewer permissions" : "Teilnehmer: Ausgaben hinzufügen/bearbeiten/löschen + Betrachterrechte",
    "Viewer" : "Betrachter",
    "Public share link" : "Link zum öffentlichen Teilen",
    "Rename" : "Umbenennen",
    "Change weight" : "Aufteilung ändern",
    "Change color" : "Farbe ändern",
    "Bill values are not valid" : "Ausgabenbeträge sind ungültig",
    "Failed to save option values" : "Optionen konnten nicht gespeichert werden",
    "Failed to restore options values" : "Optionen konnten nicht wiederhergestellt werden",
    "Failed to get user list" : "Nutzerliste konnte nicht geladen werden",
    "Project {pname} is now shared with {uname}" : "Projekt {pname} wird nun mit {uname} geteilt",
    "Failed to add user share" : "Nutzeranteil konnte nicht hinzugefügt werden",
    "Failed to delete user share" : "Nutzeranteil konnte nicht gelöscht werden",
    "Public access link added for project {pname}" : "Öffentlicher Link für Projekt {pname} hinzugefügt",
    "Failed to add public share" : "Fehler beim Hinzufügen öffentlicher Freigabe",
    "Failed to delete public share" : "Fehler beim Löschen der öffentlichen Freigabe",
    "Project {pname} is now shared with circle {cname}" : "Projekt {pname} wird nun mit Circle {cname} geteilt",
    "Failed to add circle share" : "Circle-Freigabe konnte nicht hinzugefügt werden",
    "Failed to delete circle share" : "Circle-Freigabe konnte nicht gelöscht werden",
    "Project {pname} is now shared with group {gname}" : "Projekt {pname} wird nun mit Gruppe {gname} geteilt",
    "Failed to add group share" : "Gruppenfreigabe konnte nicht hinzugefügt werden",
    "Participant" : "Teilnehmer",
    "Maintener" : "Verwalter",
    "Admin" : "Admin",
    "Failed to delete group share" : "Gruppenfreigabe konnte nicht gelöscht werden",
    "Failed to edit share access level" : "Bearbeitung der Freigabe-Zugriffsebene fehlgeschlagen",
    "Failed to edit guest access level" : "Bearbeitung der Gastzugriffsebene fehlgeschlagen",
    "Failed to generate public link to file" : "Fehler beim Erstellen des öffentlichen Links zur Datei",
    "Project exported in {path}" : "Projekt exportiert in {path}",
    "Failed to export project" : "Fehler beim Exportieren des Projekts",
    "Project statistics exported in {path}" : "Projektstatistiken exportiert nach {path}",
    "Failed to export project statistics" : "Fehler beim Exportieren der Projektstatistiken",
    "Project settlement exported in {path}" : "Projektabrechnung exportiert nach {path}",
    "Failed to export project settlement" : "Fehler beim Exportieren der Projektabrechnung",
    "Project settlement bills added" : "Projektausgaben hinzugefügt",
    "Failed to add project settlement bills" : "Fehler beim Hinzufügen von Projektabrechnungen",
    "Only CSV files can be imported" : "Nur CSV-Dateien können importiert werden",
    "Failed to import project file" : "Fehler beim Importieren der Projektdatei",
    "Personal parts are bigger than the paid amount" : "Persönliche Teile sind größer als der bezahlte Betrag",
    "There is no custom amount" : "Benutzerdefinierten Betrag fehlt",
    "Public link copied to clipboard" : "Öffentlicher Link in Zwischenablage kopiert",
    "newMemberName" : "NeuerNutzername",
    "New Bill" : "Neue Ausgabe",
    "2 active members are required to create a bill" : "2 aktive Mitglieder sind erforderlich, um eine Rechnung zu erstellen",
    "Guest link for '{pid}' copied to clipboard" : "Gastzugang für '{pid}' in Zwischenablage kopiert",
    "Guest link copied to clipboard" : "Gastzugang in Zwischenablage kopiert",
    "Choose file" : "Datei auswählen",
    "Choose csv project file" : "Csv Projektdatei auswählen",
    "Choose SplitWise project file" : "SplitWise Projektdatei auswählen",
    "Create the bills" : "Abrechnungen erstellen",
    "Choose where to write output files (stats, settlement, export)" : "Wähle, wo die Ausgabedateien gespeichert werden sollen (Statistiken, Abrechnung, Export)",
    "Currency name should not be empty" : "Name der Währung darf nicht leer sein",
    "Exchange rate should be a number" : "Wechselkurs sollte eine Zahl sein",
    "Category name should not be empty" : "Kategoriename darf nicht leer sein",
    "Category icon should not be empty" : "Kategoriesymbol darf nicht leer sein",
    "Category color should not be empty" : "Kategoriefarbe darf nicht leer sein",
    "Allow guests to create projects" : "Erlaube Gästen Projekte zu erstellen",
    "Enabling this option will allow any visitor to create a project without having to log in." : "Aktivieren dieser Option erlaubt es jedem Besucher ein Projekt zu erstellen ohne sich anzumelden.",
    "This can be useful if you are in a local network and want to let anybody create a project." : "Dies kann nützlich sein, wenn du dich in einem lokalen Netzwerk befindest und jedem Nutzer ermöglichen willst ein Projekt zu erstellen.",
    "Or maybe you are very generous and want to allow the entire world to use Cospend without having an account on your Nextcloud instance." : "Oder du bist sehr spendabel und möchtest der ganzen Welt erlauben Cospend zu benutzen ohne ein Nutzerkonto auf deiner Nextcloud-Instanz zu haben.",
    "Authentication" : "Authentifizierung",
    "Wrong project Id or password" : "Projektnummer oder Passwort ungültig",
    "Project ID/name" : "Projekt-ID/Name",
    "Project password (aka Access code)" : "Projektpasswort (aka Zugangscode)",
    "New project" : "Neues Projekt",
    "myProjectId" : "myProjectId",
    "Title" : "Titel",
    "My project name" : "Projektname",
    "Password (optional, required for guest access)" : "Passwort (optional, erforderlich für Gastzugang)",
    "Add project" : "Projekt hinzufügen",
    "New bill" : "Neue Ausgabe",
    "Settings" : "Einstellungen",
    "Import csv project file" : "Csv Projektdatei importieren",
    "Import SplitWise project file" : "SplitWise Projektdatei importieren",
    "Change output directory" : "Ausgabeverzeichnis ändern"
},
"nplurals=2; plural=(n != 1);");
