OC.L10N.register(
    "cospend",
    {
    "Cospend" : "Cospend",
    "You have created a new bill {bill} in project {project}" : "Has creado la factura {bill} en el proyecto {project}",
    "{user} has created a new bill {bill} in project {project}" : "{user} ha creado la factura {bill} en el proyecto {project}",
    "You have deleted the bill {bill} of project {project}" : "Has eliminado la factura {bill} del proyecto {project}",
    "{user} has deleted the bill {bill} of project {project}" : "{user} ha eliminado la factura {bill} del proyecto {project}",
    "You have shared the project {project} with {who}" : "Has compartido el proyecto {project} con {who}",
    "{user} has shared the project {project} with {who}" : "{user} ha compartido el proyecto {project} con {who}",
    "You have removed {who} from the project {project}" : "Has eliminado a {who} del proyecto {project}",
    "{user} has removed {who} from the project {project}" : "{user} ha eliminado a {who} del proyecto {project}",
    "You have updated the bill {bill} of project {project}" : "Has actualizado la factura {bill} del proyecto {project}",
    "{user} has updated the bill {bill} of project {project}" : "{user} ha actualizado la factura {bill} del proyecto {project}",
    "A <strong>bill</strong> inside the Cospend app has been updated/created/deleted" : "Una <strong>factura</strong> ha sido actualizada/creada/eliminada dentro de la aplicación Cospend",
    "Changes in the <strong>Cospend app</strong>" : "Cambios en la <strong>aplicación Cospend</strong>",
    "User \"%s\" shared Cospend project \"%s\" with you." : "El usuario \"%s\" compartió el proyecto \"%s\" contigo.",
    "User \"%s\" stopped sharing Cospend project \"%s\" with you." : "El usuario \"%s\" dejó de compartir el proyecto Cospend \"%s\" con usted.",
    "Rent" : "Alquiler",
    "Health" : "Salud",
    "Who pays?" : "¿Quién pagó?",
    "To whom?" : "¿A quien?",
    "How much?" : "¿Cuánto?",
    "Member name" : "Nombre del miebro",
    "Paid" : "Pagado",
    "Spent" : "Gastado",
    "Balance" : "Balance",
    "daily" : "cada día",
    "weekly" : "cada semana",
    "monthly" : "cada mes",
    "Cospend setting saved" : "Configuración de Cospend guardada",
    "Failed to save Cospend setting" : "No se pudo guardar la configuración de Cospend",
    "Credit card" : "Tarjeta de crédito",
    "Cash" : "Efectivo",
    "Check" : "Cheque",
    "Invalid values" : "Valores inválidos",
    "Failed to create project" : "No se pudo crear proyecto",
    "Created member {name}" : "Miembro {name} creado",
    "Failed to add member" : "No se pudo crear miembro",
    "Reactivate" : "Reactivar",
    "Deactivate" : "Desactivar",
    "Member saved" : "Miembro guardado",
    "Failed to save member" : "No se pudo guardar miembro",
    "Bill created" : "Factura creada",
    "Failed to create bill" : "No se pudo crear factura",
    "Bill saved" : "Factura guardada",
    "Failed to save bill" : "No se pudo guardar factura",
    "link" : "enlace",
    "Deleted {name}" : "{name} eliminado",
    "None" : "Nada",
    "Project saved" : "Proyecto guardado",
    "Failed to edit project" : "Fallo al editar el proyecto",
    "Deleted project {id}" : "Proyecto {id} eliminado",
    "Failed to delete project" : "No se pudo eliminar proyecto",
    "No bill yet" : "Aún no hay factura",
    "Deleted bill" : "Factura eliminada",
    "Failed to delete bill" : "No se pudo eliminar factura",
    "Failed to get projects" : "No se pudo obtener proyecto",
    "Failed to get statistics" : "No se pudo obtener las estadísticas",
    "Failed to get settlement" : "No se do obtener la liquidación",
    "Settlement of project {name}" : "Liquidación del proyecto {name}",
    "Export" : "Exportar",
    "Add these payments to project" : "Agregar estos pagos al proyecto",
    "MoneyBuster link/QRCode for project {name}" : "Enlace/códigoQR de MoneyBuster para el proyecto {name}",
    "Scan this QRCode with an Android phone with MoneyBuster installed and open the link or simply send the link to another Android phone." : "Escanea este código QR con un teléfono Android con MoneyBuster instalado y abre el enlace o simplemente envía el enlace a otro teléfono Android.",
    "Statistics of project {name}" : "Estadísticas del proyecto {name}",
    "Total payed by all the members: {t}" : "Total pagado por todos los miembros: {t}",
    "Minimum date" : "Fecha mínima",
    "Maximum date" : "Fecha máxima",
    "Payment mode" : "Modo de pago",
    "All" : "Todo",
    "Category" : "Categoría",
    "Minimum amount" : "Cantidad mínima",
    "Maximum amount" : "Cantidad máxima",
    "Failed to get bills" : "No se pudo obtener facturas",
    "Bill : {what}" : "Factura: {what}",
    "What?" : "¿Qué?",
    "Who payed?" : "¿Quién pagó?",
    "When?" : "¿Cuándo?",
    "For whom?" : "¿Para quién?",
    "Create the bill" : "Crear la factura",
    "Attach public link to personal file" : "Adjuntar enlace público a archivo personal",
    "Classic, even split" : "Clásico, división equitativa",
    "Classic mode: Choose a payer, enter a bill amount and select who is concerned by the whole spending, the bill is then split equitably between selected members. Real life example: One person pays the whole restaurant bill and everybody agrees to evenly split the cost." : "Modo clásico: Elija un pagador, introduzca una factura y seleccione quién es responsable del gasto, la factura se dividirá equitativamente entre los miembros seleccionados. Ejemplo de vida real: Una persona paga toda la factura del restaurante y todo el mundo acepta dividir el coste de manera uniforme.",
    "Custom owed amount per member" : "Cantidad adeudada por cada miembro de manera individual",
    "Custom mode, uneven split: Choose a payer, ignore the bill amount (which is disabled) and enter a custom owed amount for each member who is concerned. Then press \"Create the bills\". Multiple bills will be created. Real life example: One person pays the whole restaurant bill but there are big price differences between what each person ate." : "Modo personalizado, división desigual: Elija un pagador, ignore la cantidad de factura (que está deshabilitado) e introduzca una cantidad de pago personalizada para cada miembro involucrado. Luego presione \"Crear las facturas\". Se crearán varias facturas. Ejemplo de vida real: una persona paga toda la factura del restaurante pero hay grandes diferencias de precio entre lo que cada persona comió.",
    "Even split with optional personal parts" : "División equitativa con partes personales opcionales",
    "Classic+personal mode: This mode is similar to the classic one. Choose a payer and enter a bill amount corresponding to what was actually payed. Then select who is concerned by the bill and optionally set an amount related to personal stuff for some members. Multiple bills will be created: one for the shared spending and one for each personal part. Real life example: We go shopping, part of what was bought concerns the group but someone also added something personal (like a shirt) which the others don't want to collectively pay." : "Modo clásico+personal: Este modo es similar al clásico. Elija un pagador y introduzca un importe de factura correspondiente a lo que se ha pagado realmente. Luego seleccione quién es el responsable de la factura y opcionalmente establezca una cantidad relacionada con las cosas personales para algunos miembros. Se crearán varias facturas: una para el gasto compartido y una para cada parte personal. Ejemplo de vida real: Vamos a comprar, parte de lo que se compró concierne al grupo pero alguien también añadió algo personal (como una camiseta) que los demás no quieren pagar colectivamente.",
    "Bill type" : "Tipo de factura",
    "No" : "No",
    "Daily" : "Cada día",
    "Weekly" : "Cada semana",
    "Monthly" : "Cada mes",
    "Member list is not up to date. Reloading in 5 sec." : "La lista de miembros no está actualizada. Recargando en 5 seg.",
    "Failed to update balances" : "No se pudo obtener balances",
    "Add member" : "Agregar miembro",
    "Guest access link" : "Enlace de acceso a invitado",
    "Change password" : "Cambiar contraseña",
    "Display statistics" : "Mostrar estadísticas",
    "Settle the project" : "Liquidar el proyecto",
    "Export to csv" : "Exportar a CSV",
    "Auto export" : "Exportación automatica",
    "Delete" : "Eliminar",
    "Link/QRCode for MoneyBuster" : "Enlace/códigoQR a MoneyBuster",
    "Press enter to validate" : "Presione Enter para validar",
    "Rename" : "Renombrar",
    "Change weight" : "Cambiar peso",
    "Bill values are not valid" : "Los valores de la factura no son válidos",
    "Failed to save option values" : "No se pudo guardar opciones",
    "Failed to restore options values" : "No se pudo restaurar opciones",
    "Failed to get user list" : "No se pudo obtener la lista de usuarios",
    "Failed to add user share" : "Error al añadir el fichero compartido",
    "Failed to delete user share" : "Error al eliminar el fichero compartido",
    "Failed to add group share" : "Error al compartir",
    "Failed to delete group share" : "Fallo al borrar el fichero compartido con el grupo",
    "Failed to generate public link to file" : "Error al generar el enlace público al archivo",
    "Project exported in {path}" : "Proyecto exportado en {path}",
    "Failed to export project" : "No se pudo exportar el proyecto",
    "Project statistics exported in {path}" : "Estadísticas del proyecto exportadas en {path}",
    "Failed to export project statistics" : "Error al exportar estadísticas del proyecto",
    "Project settlement exported in {path}" : "Acuerdo de proyecto exportado en {path}",
    "Failed to export project settlement" : "Error al exportar el acuerdo del proyecto",
    "Project settlement bills added" : "Facturas de liquidación de proyectos añadidas",
    "Failed to add project settlement bills" : "Error al añadir facturas de liquidación de proyectos",
    "Only CSV files can be imported" : "Sólo se pueden importar archivos CSV",
    "Failed to import project file" : "Se produjo un error al importar el fichero del proyecto",
    "Personal parts are bigger than the paid amount" : "Las partes personales son mayores que la cantidad pagada",
    "There is no custom amount" : "No hay cantidad personalizada",
    "newMemberName" : "nombreDelNuevoUsuario",
    "New Bill" : "Nueva factura",
    "2 active members are required to create a bill" : "Se requiere 2 miembros activos para crear una factura",
    "Guest link for '{pid}' copied to clipboard" : "Enlace de invitado para '{pid}' copiado al portapapeles",
    "Guest link copied to clipboard" : "Enlace de invitado copiado al portapapeles",
    "Choose file" : "Seleccionar archivo",
    "Choose csv project file" : "Elegir archivo de proyecto CSV",
    "Create the bills" : "Crear las facturas",
    "Allow guests to create projects" : "Permitir a los invitados crear proyectos",
    "Enabling this option will allow any visitor to create a project without having to log in." : "Activar esta opción permitirá a cualquier visitante crear un proyecto sin tener que iniciar sesión.",
    "This can be useful if you are in a local network and want to let anybody create a project." : "Esto puede ser útil si estás en una red local y quieres permitir que todo el mundo cree un proyecto.",
    "Or maybe you are very generous and want to allow the entire world to use Cospend without having an account on your Nextcloud instance." : "O tal vez sea muy generoso y quiera permitir que todo el mundo utilice el Cospend sin tener una cuenta en su instancia Nextcloud.",
    "Authentication" : "Autenticación",
    "Wrong project Id or password" : "Id o contraseña del proyecto incorrectos",
    "Project password (aka Access code)" : "Contraseña del proyecto (codigo de acceso)",
    "New project" : "Nuevo proyecto",
    "myProjectId" : "myProjectId",
    "My project name" : "Nombre del proyecto",
    "Add project" : "Crear proyecto",
    "New bill" : "Nueva factura",
    "Settings" : "Configuración",
    "Import csv project file" : "Importar archivo de proyecto CSV"
},
"nplurals=2; plural=(n != 1);");
